<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/free-vector/white-abstract-background-design_23-2148825582.jpg?size=626&ext=jpg");
            border:5px dashed Black;
            margin: 5mm 70mm 20mm 70mm;
            
        }
        h1{
            
            color: red;
            text-align: center;
            text-decoration: underline;
            
        }
         table,tr,th,td{
            border:1px solid black;
            text-align: center;
            border-collapse: collapse;
            margin:0mm 0mm 10mm 20mm

            
            
        }
        div{
            font-size:larger;
            padding:0mm 0mm 0mm 20mm;
           
            
        }
    </style>
</head>
<body>
    <h1> Resume</h1>
    <div>
        <p>Name:            Vaibhav Gourkhede</p>
    <p> Father Name:    Dilip Gourkhede</p>
       <p>Address:        Ramji Ambedkarkar nagar, 8th mail,Amravati Road,Nagpur.</p>
    <p> Contact No:     9158387385</p>
    <p> Age:             22 Year</p>
    <p> Date of Birth:  29/02/2000</p>
    <p> Status:         Unmarried</p>
    <p> Cast:           None</p>
    <p> Religion:       None</p>
    <p> Language Know:  Hindi,Marathi,English</p>
    <p> Nationality:    Indian</p>

    </div>
    <table>
        <tr>
            <th>Sr. No.</th>
            <th>Education</th>
            <th>Passing year</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>01</td>
            <td>SSC</td>
            <td>2017</td>
            <td>72%</td>
        </tr>
        <tr>
            <td>02</td>
            <td>HSC</td>
            <td>2019</td>
            <td>52%</td>
        </tr>
        <tr>
            <td>03</td>
            <td>ITI(Machinist)</td>
            <td>2021</td>
            <td>88%</td>
        </tr>
    </table>
</body>
</html>